#Para declarar la variable del id del semaforo utiliza el siguiente comando:
#$env:ID_VEHICULO = "idDelVehiculo"; $env:POSICIONX = "0"; $env:POSICIONY = "0"; node .\dist\main.js
URL_RABBITMQ = 'amqp://casarosita.sytes.net:5672'
ID_VEHICULO = ''
POSICIONX = 0
POSICIONY=0
